{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 General board for MIB projects. MIDI in (via 6N137 optocoupler) and out (via 74LS14 buffer), SVG pin groups for easy connection of potentiometers, switches and LEDs to A0-A3 and digital pins 10, 11 and 12. Optional battery power supply part with soldered in charge/step-up board.\
\
Component list:\
\
1x Arduino Pro Mini\
1x 6N137 optocoupler, DIP\
1x 74LS14 buffer/inverter, DIP \
1x 1N4148 diode\
1x 10K resistor\
3x 220 ohm resistor\
2x PCB mount DIN-5 MIDI PCB connector\
1x Slide switch DPDT (2.54 mm pin separation)\
Breakable pin headers, black, red, yellow\
\
Optional:\
\
Battery holder 16340\
Li-Ion battery 3.7V 16340\
All-in-one charge and step-up board (r.ebay.com-uWUNOm)}